<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DailyBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="gZB-AW-zsX">
                                <rect key="frame" x="20" y="120" width="560" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add Expense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOx-dQ-gxq">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount spent" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oyd-NR-1j4">
                                        <rect key="frame" x="0.0" y="21" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CqX-vb-ISX">
                                        <rect key="frame" x="0.0" y="51" width="560" height="30"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addNewExpense:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bBy-XE-r18"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CqX-vb-ISX" firstAttribute="leading" secondItem="gZB-AW-zsX" secondAttribute="leading" id="7hZ-D6-1Do"/>
                                    <constraint firstAttribute="trailing" secondItem="Oyd-NR-1j4" secondAttribute="trailing" id="Crk-is-OZb"/>
                                    <constraint firstAttribute="trailing" secondItem="CqX-vb-ISX" secondAttribute="trailing" id="DRI-l6-xYq"/>
                                    <constraint firstItem="Oyd-NR-1j4" firstAttribute="leading" secondItem="gZB-AW-zsX" secondAttribute="leading" id="cfz-d5-HtY"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjm-p4-ndP">
                                <rect key="frame" x="20" y="541" width="208" height="30"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="wgB-hm-aRO" kind="show" id="4ex-0W-hen"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="132€" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="lPo-qN-D6S">
                                <rect key="frame" x="20" y="35" width="560" height="77"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="64"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVJ-Qs-LfW">
                                <rect key="frame" x="462" y="541" width="118" height="30"/>
                                <state key="normal" title="Add Fund"/>
                                <connections>
                                    <segue destination="JJX-X5-jk4" kind="show" id="zxa-52-lkX"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ums-Vp-G5T">
                                <rect key="frame" x="20" y="209" width="560" height="333"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FundTableViewCell" rowHeight="73" id="gIP-2R-utq" customClass="FundTableViewCell" customModule="DailyBudget" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gIP-2R-utq" id="Vg2-sg-TkA">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Food" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJT-2d-bVm">
                                                    <rect key="frame" x="8" y="0.0" width="274" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPg-gI-hFx" customClass="FundTableViewButton" customModule="DailyBudget" customModuleProvider="target">
                                                    <rect key="frame" x="482" y="-4" width="70" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <state key="normal" title="Spend"/>
                                                    <connections>
                                                        <action selector="spendPressed:" destination="gIP-2R-utq" eventType="touchUpInside" id="rk0-Lm-Eg2"/>
                                                        <segue destination="nFf-DW-Fak" kind="show" id="AZk-A5-do0"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12.67€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSb-71-aDG">
                                                    <rect key="frame" x="8" y="30" width="280" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="23€ / d" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdy-ey-lbW">
                                                    <rect key="frame" x="8" y="51" width="274" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UV4-Dr-8VG" customClass="FundTableViewButton" customModule="DailyBudget" customModuleProvider="target">
                                                    <rect key="frame" x="518" y="36" width="34" height="30"/>
                                                    <state key="normal" title="Save"/>
                                                    <connections>
                                                        <action selector="savePressed:" destination="gIP-2R-utq" eventType="touchUpInside" id="LvZ-gC-Dhn"/>
                                                        <segue destination="fHz-sZ-Mqi" kind="show" id="EYg-PK-kc5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="UV4-Dr-8VG" secondAttribute="bottom" constant="-1.5" id="37h-wr-sxT"/>
                                                <constraint firstItem="NPg-gI-hFx" firstAttribute="trailing" secondItem="Vg2-sg-TkA" secondAttribute="trailingMargin" id="LMH-nk-y0d"/>
                                                <constraint firstItem="UV4-Dr-8VG" firstAttribute="trailing" secondItem="Vg2-sg-TkA" secondAttribute="trailingMargin" id="VCT-Zh-wyM"/>
                                                <constraint firstItem="NPg-gI-hFx" firstAttribute="top" secondItem="Vg2-sg-TkA" secondAttribute="topMargin" id="ZeR-Ke-wUx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fundBalanceLabel" destination="YSb-71-aDG" id="ryD-MC-B8j"/>
                                            <outlet property="fundTitleLabel" destination="qJT-2d-bVm" id="Cos-z2-Xbb"/>
                                            <outlet property="saveButton" destination="UV4-Dr-8VG" id="hbu-DO-oBO"/>
                                            <outlet property="spendButton" destination="NPg-gI-hFx" id="Vhr-Oo-0Io"/>
                                            <outlet property="velocityLabel" destination="Fdy-ey-lbW" id="2Ax-mJ-1WN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wcb-16-WQS" id="fDD-KU-TRj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lPo-qN-D6S" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2iW-nP-OmH"/>
                            <constraint firstItem="lPo-qN-D6S" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="5pH-BO-8pB"/>
                            <constraint firstItem="kVJ-Qs-LfW" firstAttribute="top" secondItem="ums-Vp-G5T" secondAttribute="bottom" id="CWk-qF-DNB"/>
                            <constraint firstItem="kVJ-Qs-LfW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Cx2-3H-Que"/>
                            <constraint firstItem="ums-Vp-G5T" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="OnW-Ln-qex"/>
                            <constraint firstItem="gZB-AW-zsX" firstAttribute="top" secondItem="lPo-qN-D6S" secondAttribute="bottom" constant="8.5" id="PHh-oh-TIO"/>
                            <constraint firstItem="yjm-p4-ndP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZLD-9N-rxT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ums-Vp-G5T" secondAttribute="bottom" constant="50" id="ce3-KN-Buq"/>
                            <constraint firstItem="gZB-AW-zsX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fNo-l6-Bza"/>
                            <constraint firstItem="ums-Vp-G5T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="n9Q-0Y-qvX"/>
                            <constraint firstItem="lPo-qN-D6S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="s5T-5p-J3L"/>
                            <constraint firstItem="gZB-AW-zsX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ur4-EB-GfP"/>
                            <constraint firstItem="yjm-p4-ndP" firstAttribute="top" secondItem="ums-Vp-G5T" secondAttribute="bottom" id="yRB-AP-Kzo"/>
                            <constraint firstItem="ums-Vp-G5T" firstAttribute="top" secondItem="gZB-AW-zsX" secondAttribute="bottom" constant="8" id="z12-H5-Wne"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6rD-OS-VTe"/>
                    <connections>
                        <outlet property="activeCurrencyPicker" destination="zW0-2W-zRs" id="O6A-mH-XZm"/>
                        <outlet property="balanceLabel" destination="lPo-qN-D6S" id="CEX-zQ-cGN"/>
                        <outlet property="newExpenseButton" destination="CqX-vb-ISX" id="W6P-xQ-EZh"/>
                        <outlet property="newExpenseLabel" destination="QOx-dQ-gxq" id="mT6-9N-PlQ"/>
                        <outlet property="newExpenseTextField" destination="Oyd-NR-1j4" id="qFk-Ss-BBJ"/>
                        <outlet property="setVelocityTextField" destination="o9g-vn-Pqo" id="i0q-TU-SbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="wcb-16-WQS" userLabel="FundTableViewDelegate" customClass="FundTableViewDelegate" customModule="DailyBudget" customModuleProvider="target">
                    <connections>
                        <outlet property="mainViewController" destination="BYZ-38-t0r" id="z4a-B3-x4y"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1743" y="-245"/>
        </scene>
        <!--Add Fund-->
        <scene sceneID="Nqu-Gr-GGy">
            <objects>
                <viewController id="TOj-og-0Rc" customClass="AddFundViewController" customModule="DailyBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4tX-yH-F3k"/>
                        <viewControllerLayoutGuide type="bottom" id="iNM-6w-jFv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9j9-nY-EBK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7HJ-f8-UAj">
                                <rect key="frame" x="40" y="87" width="520" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nu8-OL-wuK">
                                        <rect key="frame" x="0.0" y="0.0" width="520" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rp6-5K-3AG">
                                        <rect key="frame" x="0.0" y="21" width="520" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7HJ-f8-UAj" firstAttribute="leading" secondItem="9j9-nY-EBK" secondAttribute="leadingMargin" constant="20" id="8zc-qQ-Kd7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7HJ-f8-UAj" secondAttribute="trailing" constant="20" id="If0-n0-ny1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Fund" id="VAE-dL-wPR">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="eOy-4M-W6f">
                            <connections>
                                <segue destination="fP3-hR-6xQ" kind="unwind" unwindAction="unwindToMainView:" id="tpu-jB-cqJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="apo-9b-eXE">
                            <connections>
                                <segue destination="fP3-hR-6xQ" kind="unwind" unwindAction="unwindToMainView:" id="aru-dd-u8W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newFundNameTextField" destination="Rp6-5K-3AG" id="oj2-5S-ctP"/>
                        <outlet property="saveButton" destination="apo-9b-eXE" id="TZV-aL-lfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4J-WK-ApP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fP3-hR-6xQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3047" y="-245"/>
        </scene>
        <!--Save "Food"-->
        <scene sceneID="NOq-07-vrX">
            <objects>
                <viewController id="EoU-Uf-Sf0" customClass="SaveToFundViewController" customModule="DailyBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ceI-WK-TBE"/>
                        <viewControllerLayoutGuide type="bottom" id="gVo-hB-hRO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mIx-6o-Zcn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hxL-1h-nDg">
                                <rect key="frame" x="20" y="101" width="560" height="29"/>
                                <segments>
                                    <segment title="One Time"/>
                                    <segment title="Constant"/>
                                    <segment title="Target"/>
                                </segments>
                                <connections>
                                    <action selector="savingsTypeChanged:" destination="EoU-Uf-Sf0" eventType="valueChanged" id="2Hs-my-BrT"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAB-6Z-xkS">
                                <rect key="frame" x="20" y="137" width="560" height="455"/>
                                <color key="backgroundColor" red="1" green="0.071741149341799759" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save in &quot;Food&quot; in EUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycb-eD-DcD">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ycb-eD-DcD" firstAttribute="leading" secondItem="mIx-6o-Zcn" secondAttribute="leadingMargin" id="3OE-ea-yPt"/>
                            <constraint firstItem="hxL-1h-nDg" firstAttribute="leading" secondItem="mIx-6o-Zcn" secondAttribute="leadingMargin" id="7Or-mh-jPK"/>
                            <constraint firstItem="hxL-1h-nDg" firstAttribute="top" secondItem="Ycb-eD-DcD" secondAttribute="bottom" constant="8" id="JgO-LJ-mC4"/>
                            <constraint firstItem="Ycb-eD-DcD" firstAttribute="top" secondItem="ceI-WK-TBE" secondAttribute="bottom" constant="8" id="NA9-cL-mnu"/>
                            <constraint firstItem="Ycb-eD-DcD" firstAttribute="trailing" secondItem="mIx-6o-Zcn" secondAttribute="trailingMargin" id="aEh-o5-Afg"/>
                            <constraint firstItem="dAB-6Z-xkS" firstAttribute="trailing" secondItem="mIx-6o-Zcn" secondAttribute="trailingMargin" id="k06-rT-KIo"/>
                            <constraint firstItem="dAB-6Z-xkS" firstAttribute="leading" secondItem="mIx-6o-Zcn" secondAttribute="leadingMargin" id="oVQ-J8-YEa"/>
                            <constraint firstItem="dAB-6Z-xkS" firstAttribute="top" secondItem="hxL-1h-nDg" secondAttribute="bottom" constant="8" id="p2c-Yd-1Ww"/>
                            <constraint firstItem="hxL-1h-nDg" firstAttribute="trailing" secondItem="mIx-6o-Zcn" secondAttribute="trailingMargin" id="plg-Y6-MaW"/>
                            <constraint firstAttribute="bottomMargin" secondItem="dAB-6Z-xkS" secondAttribute="bottom" constant="8" id="zGJ-bx-mIO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Save &quot;Food&quot;" id="ivO-VH-tyE">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Yf2-3D-WOI">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Iud-Ml-X3W">
                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="o9h-Pf-gy5" kind="unwind" unwindAction="unwindToMainView:" id="DiF-2r-ezz"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Rcg-j1-YUP">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="D9j-k6-g6T">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <segue destination="o9h-Pf-gy5" kind="unwind" unwindAction="unwindToMainView:" id="Uas-31-O3V"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="D9j-k6-g6T" id="xUr-jO-vVc"/>
                        <outlet property="savingsContainerView" destination="dAB-6Z-xkS" id="5qW-mz-UBC"/>
                        <outlet property="savingsTypeSelector" destination="hxL-1h-nDg" id="6sq-UR-ttx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDO-CL-T7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="o9h-Pf-gy5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="961" y="1377"/>
        </scene>
        <!--Settings-->
        <scene sceneID="8bi-Qc-SAk">
            <objects>
                <viewController id="wgB-hm-aRO" customClass="SettingsViewController" customModule="DailyBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="07b-IN-gti"/>
                        <viewControllerLayoutGuide type="bottom" id="4xC-vL-ABr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lnb-4U-PPO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zW0-2W-zRs">
                                <rect key="frame" x="40" y="20" width="520" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="KKz-H0-Xkr"/>
                                </constraints>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="aC2-gB-JwK">
                                <rect key="frame" x="40" y="104" width="520" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Set Current Velocity per Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffh-Pp-vTo">
                                        <rect key="frame" x="0.0" y="0.0" width="217" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Velocity per day" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o9g-vn-Pqo">
                                        <rect key="frame" x="0.0" y="21" width="520" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwy-R6-RCL">
                                        <rect key="frame" x="0.0" y="51" width="520" height="30"/>
                                        <state key="normal" title="Set"/>
                                        <connections>
                                            <action selector="setCurrentVelocityPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hz6-OK-2VD"/>
                                            <action selector="setCurrentVelocityPressed:" destination="wgB-hm-aRO" eventType="touchUpInside" id="Kyo-lJ-4Cx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hwy-R6-RCL" firstAttribute="leading" secondItem="aC2-gB-JwK" secondAttribute="leading" id="16M-Jg-gRr"/>
                                    <constraint firstItem="o9g-vn-Pqo" firstAttribute="leading" secondItem="aC2-gB-JwK" secondAttribute="leading" id="EuW-hc-Jeh"/>
                                    <constraint firstAttribute="trailing" secondItem="o9g-vn-Pqo" secondAttribute="trailing" id="JNd-a5-R1J"/>
                                    <constraint firstAttribute="trailing" secondItem="hwy-R6-RCL" secondAttribute="trailing" id="pNh-do-dWY"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZr-d0-RQi">
                                <rect key="frame" x="20" y="205" width="560" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="8xh-R7-uN1" kind="unwind" unwindAction="unwindToMainView:" id="Odq-yI-0tY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VZr-d0-RQi" firstAttribute="top" secondItem="aC2-gB-JwK" secondAttribute="bottom" constant="20" id="7bv-fD-fBO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zW0-2W-zRs" secondAttribute="trailing" constant="20" id="IdV-YW-gu6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VZr-d0-RQi" secondAttribute="trailing" id="Iyc-9R-0mL"/>
                            <constraint firstItem="VZr-d0-RQi" firstAttribute="leading" secondItem="lnb-4U-PPO" secondAttribute="leadingMargin" id="Rcn-do-HYe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aC2-gB-JwK" secondAttribute="trailing" constant="20" id="VST-Hp-ae6"/>
                            <constraint firstItem="zW0-2W-zRs" firstAttribute="top" secondItem="lnb-4U-PPO" secondAttribute="topMargin" constant="20" id="hMN-6E-xv6"/>
                            <constraint firstItem="zW0-2W-zRs" firstAttribute="leading" secondItem="lnb-4U-PPO" secondAttribute="leadingMargin" constant="20" id="kQu-ia-5Io"/>
                            <constraint firstItem="aC2-gB-JwK" firstAttribute="top" secondItem="zW0-2W-zRs" secondAttribute="bottom" constant="20" id="odN-xq-HFo"/>
                            <constraint firstItem="aC2-gB-JwK" firstAttribute="leading" secondItem="lnb-4U-PPO" secondAttribute="leadingMargin" constant="20" id="taT-0Q-QWA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="ExF-gC-Kth">
                        <barButtonItem key="backBarButtonItem" title="Done" id="wSZ-N7-S1c"/>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="1vG-5f-c5B"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activeCurrencyPicker" destination="zW0-2W-zRs" id="fww-Lk-vxa"/>
                        <outlet property="setVelocityTextField" destination="o9g-vn-Pqo" id="TV6-p4-zMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNc-7m-Ioi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8xh-R7-uN1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1737" y="532"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cDl-Bi-3Zl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JJX-X5-jk4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="brI-s1-zQL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TOj-og-0Rc" kind="relationship" relationship="rootViewController" id="DJN-WA-s4X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKq-k9-JTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2403" y="-245"/>
        </scene>
        <!--Spend-->
        <scene sceneID="koF-cH-FVj">
            <objects>
                <viewController id="jcX-E0-4dh" customClass="SpendFromFundViewController" customModule="DailyBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tHY-n6-neB"/>
                        <viewControllerLayoutGuide type="bottom" id="cJX-Kw-kjk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lUX-rx-rXi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Spend from &quot;Food&quot; in EUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyv-Ah-ME7">
                                <rect key="frame" x="20" y="72" width="560" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yNl-dX-ZjQ">
                                <rect key="frame" x="20" y="108" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yNl-dX-ZjQ" firstAttribute="top" secondItem="Fyv-Ah-ME7" secondAttribute="bottom" constant="8" id="7EQ-nm-6Fv"/>
                            <constraint firstItem="yNl-dX-ZjQ" firstAttribute="trailing" secondItem="lUX-rx-rXi" secondAttribute="trailingMargin" id="8OT-IZ-d4N"/>
                            <constraint firstItem="Fyv-Ah-ME7" firstAttribute="top" secondItem="tHY-n6-neB" secondAttribute="bottom" constant="8" id="Edd-G5-p4I"/>
                            <constraint firstItem="Fyv-Ah-ME7" firstAttribute="leading" secondItem="lUX-rx-rXi" secondAttribute="leadingMargin" id="Qxc-wS-V3U"/>
                            <constraint firstItem="yNl-dX-ZjQ" firstAttribute="leading" secondItem="lUX-rx-rXi" secondAttribute="leadingMargin" id="c82-Jg-xiR"/>
                            <constraint firstItem="Fyv-Ah-ME7" firstAttribute="trailing" secondItem="lUX-rx-rXi" secondAttribute="trailingMargin" id="enn-gy-a0u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Spend" id="L3f-bB-z0H">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="r2O-KJ-k1R">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="L0p-7e-0bY">
                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="6MT-KB-bGQ" kind="unwind" unwindAction="unwindToMainView:" id="wej-st-hNr"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="8Xt-Kt-RW6">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pfy-Pn-tsL">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Spend"/>
                                <connections>
                                    <segue destination="6MT-KB-bGQ" kind="unwind" unwindAction="unwindToMainView:" id="vLw-fj-tTG"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="pfy-Pn-tsL" id="hkg-dz-4Um"/>
                        <outlet property="spendFromFundLabel" destination="Fyv-Ah-ME7" id="pJL-j6-KdH"/>
                        <outlet property="spendFromFundTextField" destination="yNl-dX-ZjQ" id="KY8-2b-dWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJl-ty-P6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6MT-KB-bGQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3097" y="532"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pyt-xt-pDH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nFf-DW-Fak" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kPs-bI-8ek">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jcX-E0-4dh" kind="relationship" relationship="rootViewController" id="yNA-IQ-heZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mR0-gk-25I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397" y="532"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GJ5-3o-NMk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fHz-sZ-Mqi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NKy-Pg-0bq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EoU-Uf-Sf0" kind="relationship" relationship="rootViewController" id="rPZ-6e-NBo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkJ-S0-eGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="549"/>
        </scene>
        <!--Save To Fund One Time View Controller-->
        <scene sceneID="Y8m-Y4-Ard">
            <objects>
                <viewController storyboardIdentifier="saveToFundOneTime" id="3DM-H9-3Xr" customClass="SaveToFundOneTimeViewController" customModule="DailyBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UEC-wz-XyY"/>
                        <viewControllerLayoutGuide type="bottom" id="Fa7-QM-1fm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VlT-UD-Jr8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="One time saving to &quot;Food&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjC-mq-lEj">
                                <rect key="frame" x="20" y="8" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OTk-6B-Xtl">
                                <rect key="frame" x="20" y="36" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OTk-6B-Xtl" firstAttribute="top" secondItem="DjC-mq-lEj" secondAttribute="bottom" constant="8" id="K5S-f7-iow"/>
                            <constraint firstItem="DjC-mq-lEj" firstAttribute="trailing" secondItem="VlT-UD-Jr8" secondAttribute="trailingMargin" id="Udt-qj-7lz"/>
                            <constraint firstItem="OTk-6B-Xtl" firstAttribute="trailing" secondItem="VlT-UD-Jr8" secondAttribute="trailingMargin" id="VLN-mj-3e6"/>
                            <constraint firstItem="DjC-mq-lEj" firstAttribute="top" secondItem="UEC-wz-XyY" secondAttribute="bottom" constant="8" id="b0P-4f-PKJ"/>
                            <constraint firstItem="DjC-mq-lEj" firstAttribute="leading" secondItem="VlT-UD-Jr8" secondAttribute="leadingMargin" id="qEn-s2-kcY"/>
                            <constraint firstItem="OTk-6B-Xtl" firstAttribute="leading" secondItem="VlT-UD-Jr8" secondAttribute="leadingMargin" id="sLa-nr-T2H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sumTextField" destination="OTk-6B-Xtl" id="ZJg-RI-ndi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7O1-T7-jKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="2197"/>
        </scene>
        <!--Save To Fund Target Date View Controller-->
        <scene sceneID="acV-fu-32g">
            <objects>
                <viewController storyboardIdentifier="saveToFundTargetDate" id="00b-FY-nNm" customClass="SaveToFundTargetDateViewController" customModule="DailyBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Cl-RY-UPt"/>
                        <viewControllerLayoutGuide type="bottom" id="4cD-dF-4vI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hys-wI-atj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save target for &quot;Food&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlB-yq-AyR">
                                <rect key="frame" x="20" y="28" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="er0-TB-oyP">
                                <rect key="frame" x="20" y="57" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trK-nc-oMo">
                                <rect key="frame" x="20" y="120" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="DbT-LL-Gr6">
                                <rect key="frame" x="20" y="145" width="560" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="481973233.31480497">
                                    <!--2016-04-10 09:27:13 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Free velocity: 23.1€ / d Saving velocity: 20€ / d" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeq-f2-n82">
                                <rect key="frame" x="20" y="369" width="560" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="juj-j1-n3G">
                                <rect key="frame" x="20" y="82" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DlB-yq-AyR" firstAttribute="trailing" secondItem="Hys-wI-atj" secondAttribute="trailingMargin" id="0cd-mT-gLW"/>
                            <constraint firstItem="DbT-LL-Gr6" firstAttribute="top" secondItem="trK-nc-oMo" secondAttribute="bottom" constant="4" id="47W-DJ-4hi"/>
                            <constraint firstItem="juj-j1-n3G" firstAttribute="top" secondItem="er0-TB-oyP" secondAttribute="bottom" constant="4" id="4AR-oZ-u6g"/>
                            <constraint firstItem="DlB-yq-AyR" firstAttribute="leading" secondItem="Hys-wI-atj" secondAttribute="leadingMargin" id="5Gr-YJ-15O"/>
                            <constraint firstItem="DbT-LL-Gr6" firstAttribute="trailing" secondItem="Hys-wI-atj" secondAttribute="trailingMargin" id="9tz-4U-F74"/>
                            <constraint firstItem="er0-TB-oyP" firstAttribute="leading" secondItem="Hys-wI-atj" secondAttribute="leadingMargin" id="Bt5-hk-ecd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jeq-f2-n82" secondAttribute="trailing" id="D3i-ct-wSR"/>
                            <constraint firstItem="trK-nc-oMo" firstAttribute="top" secondItem="juj-j1-n3G" secondAttribute="bottom" constant="8" id="E6j-ys-LyI"/>
                            <constraint firstItem="er0-TB-oyP" firstAttribute="top" secondItem="DlB-yq-AyR" secondAttribute="bottom" constant="8" id="QwP-1U-l7l"/>
                            <constraint firstItem="jeq-f2-n82" firstAttribute="top" secondItem="DbT-LL-Gr6" secondAttribute="bottom" constant="8" id="Tnv-br-JpU"/>
                            <constraint firstItem="jeq-f2-n82" firstAttribute="leading" secondItem="Hys-wI-atj" secondAttribute="leadingMargin" id="UEj-WF-12m"/>
                            <constraint firstItem="juj-j1-n3G" firstAttribute="leading" secondItem="Hys-wI-atj" secondAttribute="leadingMargin" id="VA5-jB-cH2"/>
                            <constraint firstItem="trK-nc-oMo" firstAttribute="trailing" secondItem="Hys-wI-atj" secondAttribute="trailingMargin" id="VsA-Cq-48h"/>
                            <constraint firstItem="DlB-yq-AyR" firstAttribute="top" secondItem="6Cl-RY-UPt" secondAttribute="bottom" constant="8" id="e97-Gt-QRW"/>
                            <constraint firstItem="juj-j1-n3G" firstAttribute="trailing" secondItem="Hys-wI-atj" secondAttribute="trailingMargin" id="hs5-3a-UwI"/>
                            <constraint firstItem="trK-nc-oMo" firstAttribute="leading" secondItem="Hys-wI-atj" secondAttribute="leadingMargin" id="kUW-kq-OM5"/>
                            <constraint firstItem="er0-TB-oyP" firstAttribute="trailing" secondItem="Hys-wI-atj" secondAttribute="trailingMargin" id="lXY-Rj-0jj"/>
                            <constraint firstItem="DbT-LL-Gr6" firstAttribute="leading" secondItem="Hys-wI-atj" secondAttribute="leadingMargin" id="v8P-sN-yPS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statsLabel" destination="jeq-f2-n82" id="9Tr-mg-3LA"/>
                        <outlet property="targetDatePicker" destination="DbT-LL-Gr6" id="s6Y-Eb-WAy"/>
                        <outlet property="targetSumTextField" destination="juj-j1-n3G" id="mju-9V-KVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coC-rP-MNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="2155"/>
        </scene>
        <!--Save To Fund Constant View Controller-->
        <scene sceneID="DAN-1q-phq">
            <objects>
                <viewController storyboardIdentifier="saveToFundConstant" id="BDC-Zy-SdE" customClass="SaveToFundConstantViewController" customModule="DailyBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="73M-88-qr4"/>
                        <viewControllerLayoutGuide type="bottom" id="0v2-lJ-tMr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RoK-J8-lQ5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Constant saving to &quot;Food&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GW3-GA-pGM">
                                <rect key="frame" x="20" y="28" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FXf-OW-bHI">
                                <rect key="frame" x="20" y="49" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saving target" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCy-vx-Ora">
                                <rect key="frame" x="20" y="87" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hKl-kJ-WyE">
                                <rect key="frame" x="20" y="108" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free velocity: 23.2€ / d Time until target: 23d 5h 30min 21s" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rq-9q-7Dv">
                                <rect key="frame" x="20" y="146" width="560" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZCy-vx-Ora" firstAttribute="top" secondItem="FXf-OW-bHI" secondAttribute="bottom" constant="8" id="ARs-R9-6C6"/>
                            <constraint firstItem="FXf-OW-bHI" firstAttribute="top" secondItem="GW3-GA-pGM" secondAttribute="bottom" id="HB4-Cx-H6j"/>
                            <constraint firstItem="GW3-GA-pGM" firstAttribute="trailing" secondItem="RoK-J8-lQ5" secondAttribute="trailingMargin" id="NU4-FQ-BvQ"/>
                            <constraint firstItem="hKl-kJ-WyE" firstAttribute="leading" secondItem="RoK-J8-lQ5" secondAttribute="leadingMargin" id="RLg-Vv-RNK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FXf-OW-bHI" secondAttribute="trailing" id="SzW-hu-GRQ"/>
                            <constraint firstItem="FXf-OW-bHI" firstAttribute="leading" secondItem="RoK-J8-lQ5" secondAttribute="leadingMargin" id="Utb-tI-pKD"/>
                            <constraint firstItem="ZCy-vx-Ora" firstAttribute="leading" secondItem="RoK-J8-lQ5" secondAttribute="leadingMargin" id="Xsq-OP-W0B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hKl-kJ-WyE" secondAttribute="trailing" id="YVL-si-VlA"/>
                            <constraint firstItem="GW3-GA-pGM" firstAttribute="top" secondItem="73M-88-qr4" secondAttribute="bottom" constant="8" id="am3-Pe-cBz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2rq-9q-7Dv" secondAttribute="trailing" id="dj9-c2-Qmw"/>
                            <constraint firstItem="2rq-9q-7Dv" firstAttribute="leading" secondItem="RoK-J8-lQ5" secondAttribute="leadingMargin" id="gdF-RW-wYG"/>
                            <constraint firstItem="GW3-GA-pGM" firstAttribute="leading" secondItem="RoK-J8-lQ5" secondAttribute="leadingMargin" id="ke7-y6-gy4"/>
                            <constraint firstItem="hKl-kJ-WyE" firstAttribute="top" secondItem="ZCy-vx-Ora" secondAttribute="bottom" id="khU-Th-qeT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZCy-vx-Ora" secondAttribute="trailing" id="nCZ-F7-nC6"/>
                            <constraint firstItem="2rq-9q-7Dv" firstAttribute="top" secondItem="hKl-kJ-WyE" secondAttribute="bottom" constant="8" id="onE-C5-hvP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="savingVelocityTextField" destination="FXf-OW-bHI" id="Ow8-6o-2Dw"/>
                        <outlet property="statsLabel" destination="2rq-9q-7Dv" id="H44-wc-CZL"/>
                        <outlet property="targetSumTextField" destination="hKl-kJ-WyE" id="kLU-eD-7yg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uic-Ev-Bch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="2155"/>
        </scene>
    </scenes>
</document>
